# biggeo-server

./: .gitignore  README.en.md  README.md  pom.xml
dldsj-server/: pom.xml
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/: DldsjApplication.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/base/: Base.java  BaseController.java  BaseException.java  BaseFilter.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/common/: Page.java  Result.java  ResultInfo.java  Seprator.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/config/: ApplicationConfigs.java  CommonSetting.java  CorsConfig.java  MySQLConfig.java  PostgreSQLConfig.java  QueryConfig.java  ThreadConfig.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/constant/: CodeConstants.java  CodeType.java  CrawlerConstants.java  DataStatus.java  EmailConstants.java  FunctionStatus.java  TimeConstants.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/controller/: AcademicPaperController.java  ExampleController.java  FileController.java  GeodataController.java  GroupMemberController.java  LectureController.java  LiteratureController.java  LogController.java  MapServiceController.java  OnlineToolsController.java  ParallelModelController.java  RotationFigureController.java  RunCodeController.java  StudentPaperController.java  TeachModelController.java  TileController.java  UserController.java  UserSpaceController.java  WorkFlowController.java  teachModelController.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/dto/: CodeModel.java  ProcessResult.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/entity/: AcademicPaper.java  Batch.java  Example.java  Geodata.java  GeodataItem.java  GroupMember.java  Lecture.java  Literature.java  Log.java  MapService.java  Monitor.java  MvtTile.java  OnlineTool.java  ParallelModel.java  ParallelModelUsage.java  ParallelModelWithBLOBs.java  RasterTool.java  RotationFigure.java  StudentPaper.java  TaskRecord.java  TeachModel.java  User.java  mapProject.java  teachModel.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/entity/searchPojo/: ExampleSearchPojo.java  GeodataSearchPojo.java  GroupMemberSearchPojo.java  LectureSearchPojo.java  LiteratureSearchPojo.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/entity/vo/: FileInfo.java  VizData.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/entity/workflow/: AirflowDag.java  (+10 more)
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/exception/: ApplicationException.java  DaoException.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/interceptor/: WebConfig.java  myCORSFilter.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/log/: BackEndServiceLog.java  ServiceLog.java  ServiceLogSearchParam.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/mapper/: AcademicPaperMapper.java  AirflowDagMapper.java  AirflowDagRunMapper.java  AirflowTaskInstanceMapper.java  ExampleMapper.java  GeodataItemMapper.java  GeodataMapper.java  GroupMemberMapper.java  LectureMapper.java  LiteratureMapper.java  LogMapper.java  MapServiceMapper.java  MonitorMapper.java  OnlineToolsMapper.java  ParallelModelMapper.java  RotationFigureMapper.java  StudentPaperMapper.java  TaskRecordMapper.java  TeachModelMapper.java  UserMapper.java  WorkFlowDagMapper.java  WorkFlowJobMapper.java  WorkFlowRunMapper.java  teachModelMapper.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/model/: JsonAble.java  Jsonable.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/pojo/: DocxToMd.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/service/: AcademicPaperService.java  ExampleService.java  GeodataItemService.java  GeodataService.java  GroupMemberService.java  LectureService.java  LiteratureService.java  LogService.java  MapServiceService.java  MonitorService.java  OnlineToolsService.java  ParallelModelService.java  RotationFigureService.java  RunCodeService.java  StudentPaperService.java  TaskRecordService.java  TeachModelService.java  TileService.java  UserService.java  WorkFlowService.java  teachModelService.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/task/: MoniterTasks.java  MonitorTasks.java  SpiderMonitorTasks.java  TaskMonitor.java  WorkFlowMonitorTasks.java
dldsj-server/src/main/java/edu/zju/gis/dldsj/server/utils/: CmdUtil.java  CrawlerUtil.java  DateUtil.java  EmailUtil.java  GeodataUtil.java  GeometryUtil.java  HttpRequestUtil.java  HttpUtil.java  LoadUtils.java  SSHUtil.java  ShpUtil.java  StringUtil.java  TileUtil.java  XMLReader.java  dataProcessUtil.java
dldsj-server/src/main/resources/: application-common.yml  application-dls.yml  application-gislab.yml  application-hls.yml  application-summer.yml  application.yml  generatorConfig.xml  runC.sh
dldsj-server/src/main/resources/mapper/: AcademicPaperMapper.xml  AirFlowDagMapper.xml  AirFlowDagRunMapper.xml  AirflowTaskInstanceMapper.xml  ExampleMapper.xml  GeodataItemMapper.xml  GeodataMapper.xml  GroupMemberMapper.xml  LectureMapper.xml  LiteratureMapper.xml  LogMapper.xml  MapServiceMapper.xml  MonitorMapper.xml  OnlineToolsMapper.xml  ParallelModelMapper.xml  RotationFigureMapper.xml  StudentPaperMapper.xml  TaskRecordMapper.xml  TeachModelMapper.xml  UserMapper.xml  WorkFlowDag.xml  WorkFlowDagMapper.xml  WorkFlowJobMapper.xml  WorkFlowRunMapper.xml  teachModelMapper.xml
dldsj-server/src/main/resources/mapper/mysql/: AcademicPaperMapper.xml  AirFlowDagMapper.xml  AirFlowDagRunMapper.xml  AirflowTaskInstanceMapper.xml  GeodataItemMapper.xml  GeodataMapper.xml  GroupMemberMapper.xml  LectureMapper.xml  LogMapper.xml  MapServiceMapper.xml  MonitorMapper.xml  OnlineToolsMapper.xml  ParallelModelMapper.xml  StudentPaperMapper.xml  TaskRecordMapper.xml  TeachModelMapper.xml  UserMapper.xml  WorkFlowDagMapper.xml  WorkFlowJobMapper.xml  WorkFlowRunMapper.xml
dldsj-server/src/main/resources/mapper/pg/: TileMapper.xml
dldsj-server/src/test/java/com/katus/: GeometryUtilTest.java
dldsj-server/src/test/resources/: BKmeans.xml
(+45 files in other folders)
